<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1>Login Form</h1>
        <div id="container">
            <!-- <div class="bgcolor">  -->
            <form action="?php">
                <label for="name" class="lable">Username </label>
                <input type="text" id="name" class="input_text_pass" placeholder="Enter the Username ">

                <label for="pass" class="lable">Password </label>
                <input type="password" id="pass" class="input_text_pass" placeholder="Enter your Password">
                <br>

                <div class="checkbox">
                    <input type="checkbox" id="check">
                    <label for="check" class="check">Remember me</label>
                </div>
                <br>

                <button class="btn">Login</button>

                <div class="anchortag">
                    <a href="#">Don't have an account?</a>
                    <a href="#">Forgot password?</a>
                </div>

            </form>
            <!-- </div> -->

        </div>

    </body>

</html>